src/main/resources/pokemons.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://andresqz.io.github/ws"
           targetNamespace="http://andresqz.io.github/ws" elementFormDefault="qualified">

    <xs:element name="abilitiesRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="abilitiesResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="abilities"  maxOccurs="unbounded" type="tns:abilitiesMetadata" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="baseExperienceRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="baseExperienceResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="baseExperience"  type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="idRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="idResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="locationAreaRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="locationAreaResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="locationArea" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="nameRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="nameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:complexType name="abilitiesMetadata">
        <xs:sequence>
            <xs:element name="slot" type="xs:long"/>
            <xs:element name="is_hidden" type="xs:boolean"/>
            <xs:element name="ability" type="tns:ability"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ability">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="url" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>